######################################################################
# Automatically generated by qmake (2.01a) Thu Oct 4 19:01:12 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES +=AchievementsScreen.cpp\
AirEnemy.cpp\
Bullet.cpp\
CoinAnimation.cpp\
Enemy.cpp\
EnemyFactory.cpp\
FailedDialog.cpp\
FlameAnimation.cpp\
FlameTower.cpp\
Game.cpp\
GameButton.cpp\
GameMap.cpp\
GameScreen.cpp\
GameTimeManager.cpp\
HotSpot.cpp\
InGameMenu.cpp\
LevelSelectorScreen.cpp\
LifeBar.cpp\
LostDialog.cpp\
MainMenuButton.cpp\
MainMenuScreen.cpp\
MoneyBar.cpp\
NextWaveBar.cpp\
NotificationAnimation.cpp\
PlayerInfo.cpp\
QtMain.cpp\
QtTextureLoader.cpp\
QuadHelper.cpp\
QuitDialog.cpp\
ResearchScreen.cpp\
Screen.cpp\
SlowTower.cpp\
SmallAnimation.cpp\
SmallAnimationManager.cpp\
Sprite.cpp\
Texture.cpp\
TextureAnimation.cpp\
TextureAtlas.cpp\
TextureAtlasManager.cpp\
Tower.cpp\
TowerFactory.cpp\
TowerIconButton.cpp\
UIItem.cpp\
UpgradeMenu.cpp\
WalkableEnemy.cpp\
Wave.cpp\
WinDialog.cpp\
glwidget.cpp\
mainwindow.cpp


HEADERS += AchievementsScreen.h\
AirEnemy.h\
AndroidControlManager.h\
AndroidSoundManager.h\
AndroidTextureLoader.h\
Bullet.h\
CoinAnimation.h\
CurrentLevelStatistics.h\
Enemy.h\
EnemyFactory.h\
FailedDialog.h\
FastDelegate.h\
FastDelegateBind.h\
FlameAnimation.h\
FlameTower.h\
Game.h\
GameButton.h\
GameMap.h\
GameScreen.h\
GameTimeManager.h\
GlobalConfig.h\
HotSpot.h\
InGameMenu.h\
LevelSelectorScreen.h\
LifeBar.h\
LostDialog.h\
MainMenuButton.h\
MainMenuScreen.h\
MoneyBar.h\
NextWaveBar.h\
NotificationAnimation.h\
PathFindNode.h\
PlayerInfo.h\
Point.h\
QtSoundManager.h\
QtTextureLoader.h\
QuadHelper.h\
QuitDialog.h\
ResearchScreen.h\
Screen.h\
SlowTower.h\
SmallAnimation.h\
SmallAnimationManager.h\
Sprite.h\
Texture.h\
TextureAnimation.h\
TextureAtlas.h\
TextureAtlasManager.h\
Tower.h\
TowerFactory.h\
TowerIconButton.h\
UIItem.h\
UpgradeMenu.h\
WalkableEnemy.h\
Wave.h\
WinDialog.h\
mainwindow.h\
glwidget.h



RESOURCES += 
QT += opengl

# install
target.path =  ./target/towerdefense
sources.files = $$SOURCES $$HEADERS $$RESOURCES $$FORMS hellogl_es.pro
sources.path = ./target/towerdefense
INSTALLS += target sources
