{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww26100\viewh19300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0    \
\
\
multitouch to enlarge tile size   \
purchase tower\
start up bug\
whitescreen when short message\
phone call handle\
make playable\
\
\
20levels\
random ai\
super ai random a*\
access asset directly\
all sound effects      \
\
could not count level achieve &level                                              done\
press bulldozer button can pan the map                                         done\
change the bulldozer icon                                                                  done\
install to sdcard                                                                                     done\
slowdown achievement acceleration                                               done\
redesign an icon                                                                                  done\
some level achievements are not complete                                  done\
\
\
release texture\
}